# WebApplicationNBAShop

./: Program.cs  WebApplicationNBAShop.csproj
Controllers/: AccountController.cs  BaseController.cs  CarritoController.cs  CategoriasController.cs  DashboardController.cs  DetallesPedidosController.cs  DireccionesController.cs  HomeController.cs  PedidosController.cs  PerfilController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Models/: Categoria.cs  DetallePedido.cs  Direccion.cs  Pedido.cs  Producto.cs  ProductoIdAndCantidad.cs  Rol.cs  Usuario.cs
Models/ViewModels/: CarritoViewModel.cs  CarritoitemViewModel.cs  DbErrorViewModel.cs  ErrorViewModel.cs  ProcederConCompraViewModel.cs  ProductosPaginadosViewModel.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Carrito/: Index.cshtml  PagoCompletado.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/DetallePedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: DetalleProducto.cshtml  Index.cshtml  Productos.cshtml
Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Perfil/: AgregarDireccion.cshtml  Details.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+15 files in other folders)
